sonar.projectKey=av_svadba_dabccd0a-3c63-4d36-8bf5-a3d17b551838
sonar.projectName=svadba
sonar.projectVersion=0.1.0
sonar.qualitygate.wait=true
sonar.sources=apps/web/src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/__tests__/**/*, **/*.test.ts,**/*.test.tsx,**/*.spec.tsx,**/*.spec.ts
sonar.tests=tests
sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx
sonar.typescript.lcov.reportPaths=apps/web/coverage/lcov.info
